spring.application.name=webapp
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP connection pool settings
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.initialization-fail-timeout=2000
#Hibernate schema update
spring.jpa.hibernate.ddl-auto=update